</html>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Desafio HTML - Formação Web Developer Dio</title>

  <!-- CSS -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      width: 1440px;
      height: 1024px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    main {
      width: 1440px;
      height: 1024px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #page-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #363638;
      color: #FFFFFF;
      padding: 20px;
    }

    #img {
      width: 150px;
      height: 150px;
      background-image: url(/src/image/62ed1f1d-8d76-4bbc-905f-e73d20cb82f5.webp);
      background-size: cover;
      margin: 20px;
    }

    #title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px;
    }

    #title-challenge {
      font-size: 36px;
    }

    #subtitle-training {
      font-size: 24px;
    }

    #navbar {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      color: #363638;
      padding: 20px;
    }

    #navbar-main {
      width: 25%;
      border: 2px solid orangered;
      border-radius: 15px;
      margin: 20px;
      padding: 20px;
      text-align: center;
      background-color: whitesmoke;
    }

    .title-navbar {
      font-size: 20px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 15px 15px 0 0;
      background-color: #363638;
      color: #FFFFFF;
    }

    a {
      color: #363638;
      text-decoration: none;
    }

    .title-option {
      color: #777777;
    }

    ul {
      text-align: left;
      padding-left: 0;
      list-style-type: none;
    }

    ul li {
      margin-bottom: 10px;
    }

    #sobre-pagina {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 2px;
      color: orangered;
    }

    #sobre-pagina div:last-child {
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <section id="page-title">
      <div id="img"></div>
      <div id="title">
        <div id="title-challenge">DESAFIO PÁGINA HTML</div>
        <div id="subtitle-training">Formação HTML Web Developer Dio</div>
      </div>
    </section>

    <section id="sobre-pagina">
      <div>Sobre a página</div>
      <div>
        Essa página foi desenvolvida no desafio do bootcamp Formação html web developer pela dio.me
      </div>
    </section>
  </header>

  <main>
    <section id="navbar">
      <section id="navbar-main">
        <section>
          <div class="title-option"><a href="#">História da web</a></div>
          <ul>
            <li>
              <div><a href="#">Primeiros computadores</a></div>
            </li>
            <li>
              <div><a href="#">Como surgiu a internet?</a></div>
            </li>
          </ul>
        </section>

        <section>
          <div class="title-option"><a href="#">O que são clientes?</a></div>
          <ul>
            <li>
              <div><a href="#cliente-web">Cliente no Linguajar Web</a></div>
            </li>
            <li>
              <div><a href="#navegadores">Navegadores</a></div>
            </li>
            <li>
              <div><a href="#aplicacao-web">Aplicações Web</a></div>
            </li>
            <li>
              <div><a href="#dispositivo-movel">Dispositivos Móveis</a></div>
            </li>
          </ul>
        </section>

        <section>
          <div class="title-option"><a href="#">O que são servers?</a></div>
          <ul>
            <li>
              <div><a href="#servidores">Sobre servidores</a></div>
            </li>
            <li>
              <div><a href="#hardware-software">Hardwares e Softwares em Servidores</a></div>
            </li>
            <li>
              <div><a href="#tipo-servidor">Tipos de Servidores</a></div>
            </li>
            <li>
              <div><a href="#hospedagem-site">Hospedagem de Sites</a></div>
            </li>
          </ul>
        </section>

        <section>
          <div class="title-option"><a href="#">Linguagens de programação</a></div>
          <ul id="linguagens-list">
            <li>
              <div><a href="#definicao">Definição</a></div>
            </li>
            <li>
              <div><a href="#lado-servidor">Server-Side</a></div>
            </li>
            <li>
              <div><a href="#lado-cliente">Client-Side</a></div>
            </li>
            <li>
              <div><a href="#html-marcacao">HTML não é Linguagem de Programação</a></div>
            </li>
          </ul>
        </section>


        <section>
          <ul>
            <li>
              <div><a href="#estrutura-html">Estrutura Básica do HTML</a></div>
            </li>
            <li>
              <div><a href="#tag-html">Tags HTML</a></div>
            </li>
            <li>
              <div><a href="#atributo-tag">Atributos das Tags</a></div>
            </li>
            <li>
              <div><a href="#texto-html">Textos</a></div>
            </li>
            <li>
              <div><a href="#listas-html">Listas Ordenadas e Não Ordenadas</a></div>
            </li>
            <li>
              <div><a href="#links-html">Links</a></div>
            </li>
          </ul>
        </section>
      </section>
    </section>
  </main>
</body>

</html>